spring.application.name=bankmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.application.name=bankmanagement
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
